<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <title>Examples Demo</title>
    <base href="https://nguyenthanhvy105.github.io/examples/">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/examples.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"-->
    <style type="text/css">
        @keyframes spinner {
            to {transform: rotate(360deg);}
        }
        .loading:before {
            content: '';
            box-sizing: border-box;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin-top: -15px;
            margin-left: -15px;
            border: 1px solid #ccc;
            border-top-color: #07d;
            animation: spinner .6s linear infinite;
        }
        .navbar-brand:before {
            content: 'Examples';
        }
        .navbar .logo {
            content: url("assets/images/logo.png") !important;
        }
        .theme-silver .navbar .logo-area:before {
           content: 'LOGO COMPANY';
        }
    </style>
<style>:root{--blue:#007bff;--indigo:#6610f2;--purple:#6f42c1;--pink:#e83e8c;--red:#dc3545;--orange:#fd7e14;--yellow:#ffc107;--green:#28a745;--teal:#20c997;--cyan:#17a2b8;--white:#fff;--gray:#6c757d;--gray-dark:#343a40;--primary:#007bff;--secondary:#6c757d;--success:#28a745;--info:#17a2b8;--warning:#ffc107;--danger:#dc3545;--light:#f8f9fa;--dark:#343a40;--breakpoint-xs:0;--breakpoint-sm:576px;--breakpoint-md:768px;--breakpoint-lg:992px;--breakpoint-xl:1200px;--font-family-sans-serif:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--font-family-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;}*,:after,:before{box-sizing:border-box;}html{font-family:sans-serif;line-height:1.15;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:transparent;}body{margin:0;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,Liberation Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;font-size:1rem;font-weight:400;line-height:1.5;color:#212529;text-align:left;background-color:#fff;}@media print{*,:after,:before{text-shadow:none!important;box-shadow:none!important;}@page {size:a3;}body{min-width:992px!important;}}body{font-size:14px;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased!important;}body{overflow:hidden;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;}</style><link rel="stylesheet" href="styles.572ed7f828d0b57eb6f1.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.572ed7f828d0b57eb6f1.css"></noscript></head>
<body>
    <app-root>
        <div class="loading"></div>
    </app-root>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.inetcloud.vn/data/api/lib/inet-core.min.js"></script>

    <script type="text/javascript">
        // Config server here
        var pathServer ='https://my-json-server.typicode.com/nguyenthanhvy105/examples';
        var arrPath = pathServer.split('/');
        iNet.apply(iNet, {
            prefix: '',
            firmPrefix: '',
            imgFolder: '//cdn.inetcloud.vn/api/examples/images',
            commonImageFolder: 'https//cdn.inetcloud.vn/api/examples/images/common',
            jsFolder: '',
            webchat: '//cdn.inetcloud.vn/api/api/examples/eventbus',
            extension: '.json',
            fileServer: 'https://cdn.inetcloud.vn/',
            path: '/' + arrPath[3],
            username: 'demo',
            displayName: 'Demo',
            getUrl: function (url) {
                return  'https://my-json-server.typicode.com/nguyenthanhvy105/examples/system-list';
            },
            getPUrl: function (url) {
                return  'https://my-json-server.typicode.com/nguyenthanhvy105/examples/system-list';
            }
        });
    </script>
<script src="runtime-es2015.7be38a4d7512f3fba956.js" type="module"></script><script src="runtime-es5.7be38a4d7512f3fba956.js" nomodule defer></script><script src="polyfills-es5.6c2affad383ba83aa518.js" nomodule defer></script><script src="polyfills-es2015.6f823a1af591b756c575.js" type="module"></script><script src="scripts.83300aa856de80ae4e78.js" defer></script><script src="main-es2015.6fead7eda53c8f61f98e.js" type="module"></script><script src="main-es5.6fead7eda53c8f61f98e.js" nomodule defer></script>

</body></html>