<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Examples Demo</title>
    <base href="/">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/examples.png" ></link>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style type="text/css">
        @keyframes spinner {
            to {transform: rotate(360deg);}
        }
        .loading:before {
            content: '';
            box-sizing: border-box;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin-top: -15px;
            margin-left: -15px;
            border: 1px solid #ccc;
            border-top-color: #07d;
            animation: spinner .6s linear infinite;
        }
        .navbar-brand:before {
            content: 'Examples';
        }
        .navbar .logo {
            content: url("assets/images/logo.png") !important;
        }
        .theme-silver .navbar .logo-area:before {
           content: 'LOGO COMPANY';
        }
    </style>
</head>
<body>
    <app-root>
        <div class="loading"></div>
    </app-root>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://media.inetcloud.vn/js/common/inet/lib/inet-core.min.js?version=1594276479149"></script>

    <script type="text/javascript">
        // Config server here
        var pathServer = 'https://my-json-server.typicode.com/nguyenthanhvy105/examples';
        var arrPath = pathServer.split('/');
        iNet.apply(iNet, {
            prefix: '',
            firmPrefix: '',
            imgFolder: '//media.inetcloud.vn/images/examples',
            commonImageFolder: '//media.inetcloud.vn/images/common',
            jsFolder: '',
            webchat: 'http://vertx.inetcloud.vn:8082/eventbus',
            extension: '.cpx',
            fileServer: '//media.inetcloud.vn/',
            path: '/' + arrPath[3],
            username: 'demo',
            displayName: 'Demo',
            getUrl: function (url) {
                return pathServer + '/' + url.replace(/\//g,'-');
            },
            getPUrl: function (url) {
                return pathServer + '/' + url.replace(/\//g,'-');
            }
        });
    </script>
</body>
</html>
